<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
        .header{
            height: 80px;
            width:100%;
            background-color: blue;
            color: white;
            padding: 5px;
            text-align: center;
            position: fixed;
            top: 0px;

        }
        #Menu{
            /*position: relative;*/
            /*top: 80px;*/
            display: flex;
            margin-top: 100px;
            padding: 5px;
            background-color: lightgrey;
        }
        #Menu ul li {
            display: inline;
            margin: 10px;
            padding: 5px;
        }
        #sidebar1{
            background-color: lightgrey;
            width: 200px;
            height: 800px;
            flex: 1;
            padding: 10px;
            margin:5px;
            position: sticky;
            top:80px;
            z-index: -1;

        }
        #sidebar2{
            background-color: lightgrey;
            width: 200px;
            /*height: auto;*/
            flex: 8;
            padding: 10px;
            margin:5px;
        }
        #sidebar3{
            background-color: lightgrey;
            width: 200px;
            height: 800px;
            flex: 1;
            padding: 10px;
            margin:5px;
        }
        .sidebar{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Facebook</h1>
</div>
<div id="Menu">
    <ul>
        <li>Option 1</li>
        <li>Option 2</li>
        <li>Option 3</li>
    </ul>
</div>
<div class="sidebar">
<div id="sidebar1">
    <ul>
    <li>News</li>
    <li>News</li>
    <li>News</li>
    </ul>
</div>
<div id="sidebar2">
    <ul>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>

    </ul>
</div>
    <div id="sidebar3">
        <ul>
            <li>News</li>
            <li>News</li>
            <li>News</li>
        </ul>
    </div>
</div>


</body>
</html>